DROP TABLE "ATENA";
CREATE TABLE "ADMIN"."ATENA" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"LASTNAME" NVARCHAR2(30) COLLATE "USING_NLS_COMP", 
	"FIRSTNAME" NVARCHAR2(30) COLLATE "USING_NLS_COMP", 
	"FURILASTNAME" NVARCHAR2(50) COLLATE "USING_NLS_COMP", 
	"FURIFIRSTNAME" NVARCHAR2(50) COLLATE "USING_NLS_COMP", 
	"ADDRESSCODE" NVARCHAR2(20) COLLATE "USING_NLS_COMP", 
	"FULLADDRESS" NVARCHAR2(128) COLLATE "USING_NLS_COMP", 
	"SUFFIX" NVARCHAR2(26) COLLATE "USING_NLS_COMP", 
	"PHONEITEM" NVARCHAR2(26) COLLATE "USING_NLS_COMP", 
	"EMAILITEM" NVARCHAR2(128) COLLATE "USING_NLS_COMP", 
	"MEMO" NVARCHAR2(128) COLLATE "USING_NLS_COMP", 
	"NAMESOFFAMILY1" NVARCHAR2(20) COLLATE "USING_NLS_COMP", 
	"SUFFIX1" NVARCHAR2(20) COLLATE "USING_NLS_COMP", 
	"NAMESOFFAMILY2" NVARCHAR2(20) COLLATE "USING_NLS_COMP", 
	"SUFFIX2" NVARCHAR2(20) COLLATE "USING_NLS_COMP", 
	"NAMESOFFAMILY3" NVARCHAR2(20) COLLATE "USING_NLS_COMP", 
	"SUFFIX3" NVARCHAR2(20) COLLATE "USING_NLS_COMP", 
	"ATXBASEYEAR" NUMBER(38,0) DEFAULT 2020, 
	"NYCARDHISTORY" NVARCHAR2(30) COLLATE "USING_NLS_COMP", 
	"NYCARD" NVARCHAR2(26) COLLATE "USING_NLS_COMP", 
	"SELECTED" NVARCHAR2(10) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA";

SET DEFINE OFF;
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (1,'日下部','由夫','クサカベ','ヨシオ','641-5164','富山県',NULL,'090-5464-8751','m6XXjtc4e@sample.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (2,'奥田','明','オクタ','アキラ','998-9663','三重県',NULL,'080-1196-4952','L5XKGlPEwx@sample.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (3,'木戸','陽和','キド','ヒヨリ','998-7697','鹿児島県',NULL,'080-5792-5585','uL8FsJa2e@example.net',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (4,'仁平','心優','ニヘイ','ミユ','440-0627','富山県',NULL,'090-2476-5311','tYJli5@test.net',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (5,'有賀','冨美子','アリガ','フミコ','654-3196','青森県',NULL,'080-0982-6692','K9KTOgf0@example.jp',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000004002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (6,'江川','次夫','エガワ','ツギオ','130-3298','滋賀県',NULL,'090-4190-9895','EKKRz6@sample.jp',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (7,'米原','戸敷','コメハラ','トシキ','087-0239','京都府',NULL,'080-4568-4524','y_xGmNW@sample.net',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (8,'三上','久寛','ミカミ','ヒサヒロ','332-5407','福井県',NULL,'090-4529-0177','nZ9KKp3k@test.co.jp',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (9,'平沢','一平','ヒラサワ','イッペイ','425-7364','北海道',NULL,'090-6765-7913','EZtxcb_lC@example.net',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (10,'杉原','乃愛','スギハラ','ノア','943-4634','島根県',NULL,'080-8137-9874','wg5Ac2PUL@test.co.jp',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (11,'北野','和雄','キタノ','カズオ','891-1353','鳥取県',NULL,'090-1017-0859','l41tQF@example.co.jp',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (12,'井川','孝','イガワ','タカシ','434-4261','群馬県',NULL,'080-5950-3890','eoexAfY@sample.jp',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000002002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (13,'荻野','奈保美','オギノ','ナホミ','185-5563','岩手県',NULL,'090-4863-1996','CR6itfg@sample.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (14,'金川','徳男','キンカワ','トクオ','062-9060','石川県',NULL,'080-9865-6765','tWGRG1f8@test.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (15,'穂積','百華','ホヅミ','モモカ','392-1617','石川県',NULL,'080-1142-8954','cMjrqHmVu@test.co.jp',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (16,'白岩','幸也','シライワ','ユキヤ','217-5441','山形県',NULL,'090-0194-8355','vnLQqfX9@example.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (17,'篠崎','武司','シノサキ','タケシ','985-2945','滋賀県',NULL,'090-1597-4461','tFIQ4mS@example.net',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (18,'前川','莉子','マエカワ','リコ','559-2073','群馬県',NULL,'080-0993-9067','c99E9@sample.org',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,NULL);
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (19,'石谷','玲菜','イシガヤ','レナ','024-5957','鹿児島県',NULL,'080-7505-4281','am7ILoq9L@test.jp',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000002002005',NULL,'1');
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (20,'浅見','向日葵','アサミ','ヒマリ','024-4332','新潟県',NULL,'090-9626-7070','H_f8XCgpG@example.net',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000004002005',NULL,'');
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (21,'井上','栄二','イネ','エイジ','410-9001','福井県',NULL,'080-8137-7327','dLRavCkOg3@sample.co.jp',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000004002005',NULL,'1');
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (22,'丹治','晶','タジ','アキラ','413-4502','和歌山県',NULL,'080-6439-4774','Q7iyHvh@example.org',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,'');
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (23,'植松','瑠花','ウエマツ','ルカ','874-7980','島根県',NULL,'080-2468-1859','Qopd85NW6@test.org',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000004002005',NULL,'');
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (24,'新藤','周二','ニイフジ','シュウジ','023-2471','大分県',NULL,'090-8484-8510','Lfl5HggaE@test.net',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,'');
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (25,'榎','千咲','エノキ','チサキ','919-8852','大分県',NULL,'080-4026-7170','SY6fPnSU0@test.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,'');
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (26,'笹川','武','ササガワ','タケシ','866-3508','長崎県',NULL,'080-3829-5466','dCjVDgQcM@example.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,'');
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (27,'中垣','正道','ナカガキ','マサミチ','746-7900','沖縄県',NULL,'080-1274-6570','Aw_09@example.net',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,'');
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (28,'田沼','麻美','タヌマ','アサミ','056-2184','群馬県',NULL,'080-5369-5193','I8JrE21cqo@example.co.jp',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,'');
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (29,'石野','雅雄','イシノ','マサオ','982-5700','群馬県',NULL,'090-4708-4259','S30l5Z@example.jp',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000002002005',NULL,'1');
Insert Into ATENA ("ID","LASTNAME","FIRSTNAME","FURILASTNAME","FURIFIRSTNAME","ADDRESSCODE","FULLADDRESS","SUFFIX","PHONEITEM","EMAILITEM","MEMO","NAMESOFFAMILY1","SUFFIX1","NAMESOFFAMILY2","SUFFIX2","NAMESOFFAMILY3","SUFFIX3","ATXBASEYEAR","NYCARDHISTORY","NYCARD","SELECTED") VALUES (30,'森川','博史','モリカワ','ヒロシ','036-5124','青森県',NULL,'080-4818-9753','Qbc7Y@test.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2020,'00000000000000002005',NULL,'');


DROP TABLE "ATENAUSERS";
CREATE TABLE "ADMIN"."ATENAUSERS" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"USERNAME" NVARCHAR2(80) COLLATE "USING_NLS_COMP" NOT NULL ENABLE, 
	"PASSWORD" NVARCHAR2(120) COLLATE "USING_NLS_COMP" NOT NULL ENABLE, 
	"STORAGE" NVARCHAR2(260) COLLATE "USING_NLS_COMP", 
	"BINDING" NVARCHAR2(80) COLLATE "USING_NLS_COMP", 
	"NUMCHILD" BLOB
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" 
 LOB ("NUMCHILD") STORE AS SECUREFILE (
  TABLESPACE "DATA" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT));

SET DEFINE OFF;
Insert Into ATENAUSERS ("ID","USERNAME","PASSWORD","STORAGE","BINDING","NUMCHILD") VALUES (1,'test','$2a$10$pF83wGcVerai4s3ZpRTDYegJ2XSaMUyWtGM7Sk1CadlUZfWlLkof2',NULL,'test@gmail.com',HEXTORAW('000705060507020507010502020706070302010307070302070700010407020507050707010105040303010001060301070702070107010702060200040206040107070307070703070703000104000307050202070107050707020707040302020203010303030405040401000400020101010702070704000503010000010701000701050101020101000403070107070704070502010001020205030402070704010203020307020001040302030500010201030000010104010201020103000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'));


